src/Calculator.xaml

<Window x:Class="Iwanov_Egor_Pract_2.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Калькулятор" Height="230" Width="570">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="Back" Content="Обратно на Главную" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="130" Click="Back_Click"/>
        <TextBox x:Name="NumA" HorizontalAlignment="Left" Margin="185,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" PreviewTextInput="NumA_PreviewTextInput" Background="LightGray"/>
        <TextBox x:Name="NumB" HorizontalAlignment="Left" Margin="285,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" PreviewTextInput="NumB_PreviewTextInput" Background="LightGray"/>
        <TextBox x:Name="OP" HorizontalAlignment="Left" Margin="240,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="LightGray"/>
        <TextBlock x:Name="Count" HorizontalAlignment="Left" Margin="340,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Background="LightGray"/>

        <UniformGrid Rows="5" Columns="3" HorizontalAlignment="Left" Margin="185,31,0,10" Width="150">
            <Button Content="1" Click="NumberButton_Click" Height="35" VerticalAlignment="Center"/>
            <Button Content="2" Click="NumberButton_Click"/>
            <Button Content="3" Click="NumberButton_Click"/>
            <Button Content="4" Click="NumberButton_Click"/>
            <Button Content="5" Click="NumberButton_Click"/>
            <Button Content="6" Click="NumberButton_Click"/>
            <Button Content="7" Click="NumberButton_Click"/>
            <Button Content="8" Click="NumberButton_Click"/>
            <Button Content="9" Click="NumberButton_Click"/>
            <Button Content="0" Click="NumberButton_Click"/>
            <Button Content="," Click="CommaButton_Click"/>
            <Button Content="-" Click="DashButton_Click"/>
            <Button x:Name="CountOP" Content="=" Click="CountOP_Click"/>
            <TextBlock Background="Orange"/>
            <Button Content="AC" Click="AC_Click"/>
        </UniformGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="340,31,0,101" Width="122">
            <Button Content="+" Click="OperationButton_Click" Width="30" Height="25"/>
            <Button Content="-" Click="OperationButton_Click" Width="30" Height="25"/>
            <Button Content="*" Click="OperationButton_Click" Width="30" Height="25"/>
            <Button Content="/" Click="OperationButton_Click" Width="30" Height="25"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Height="81" Margin="340,87,0,0" VerticalAlignment="Top" Width="120" Source="/0x0.jpg"/>

    </Grid>
</Window>

